<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Robert's Profile</title>
    <meta charset="utf-8">
    <style>
      body {
        background-color: #01304b;
        color: #eee;
        font-family: Arial, Helvetica, sans-serif;
      }

      a {
        color: #c3b802;
      }

      li {
        margin-bottom: 10px;
      }
    </style>
  </head>
  <body>
    <h1>Robert Rossol</h1>

    <h2>Jr. Software Developer</h2>

    <p>
      <strong>Github Link:</strong>
      <a href="http://www.github.com/robertrossol" target="_blank">Robert Rossol</a>
    </p>

    <h3>My Top Links:</h3>
    <ol>
      <li><a href="http://www.google.com" target="_blank">Google</a></li>
      <li><a href="http://www.reddit.com" target="_blank">Reddit</a></li>
    </ol>
  </body>
</html>